<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>3.1</jsp-version>
    <short-name>custom tag</short-name>

    <tag>  
        <name>datetime</name>
        <tag-class>tag.DateTimeTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
    </tag>

     <tag>  
        <name>print</name>
        <tag-class>tag.PrintTag</tag-class>
        <body-content>Scriptless</body-content>
    </tag>

</taglib>