1708333050311	Delete element
1708333135312	Delete element
1708333151203	Delete element
1708333236502	Delete element
1708403050771	Encapsulate field 'type'
1708404707768	Move 2 resources to 'lib'
1708416628768	Move 'jstl-core-scope.jsp' to 'webapp'
1708586709700	Rename resource 'language.properties'
1708587543483	Rename resource 'Language_de_DE.properties'
1708587549211	Rename resource 'Language_es_ES.properties'
1708587556791	Rename resource 'Language_fr_FR.properties'
1708587562333	Rename resource 'Language.properties'
1708587931882	Rename resource 'language_de_DE.properties'
1708587938492	Rename resource 'language_es_ES.properties'
1708587943834	Rename resource 'language_fr_FR.properties'
1708587948295	Rename resource 'language.properties'
1708588310964	Rename resource 'Language.properties'
